############################################################
# Allgemein
############################################################
# PROXY
HTTPS_PROXY=proxy-dev.infra.dvag.net:3128
# API_KEY MONGODB CLOUD  SINGLE QUOTES ONLY !!!!
API_KEY='goaykeoq:6597badd-8e39-407e-91ac-b8662fc0a82f'
# MONGODB ATLAS PROJECT/GROUP ID
ENT_GROUP_ID=5ff85b7364fac61c5382c54a
ABN_GROUP_ID=604b6aaea31fd9536ec0d28b
PRD_GROUP_ID=604b8c22b49bf25a0c475b7f
#AUDIT Filter Condition
ENT_CONDITION='VAU|KDSCHUL01|reporting|powerBI|test2'
ABN_CONDITION='VAU|KDSCHUL01|reporting|powerBI'
PRD_CONDITION='VAU|KDSCHUL01|reporting|powerBI'
