############################################################
# Allgemein
############################################################
# PROXY
HTTPS_PROXY=http://proxy-dev.infra.dvag.net:3128
# SAS-TOKEN
SAS_URL_ENT='https://stmongoauditsent.blob.core.windows.net/dvag-cluster-4-4-entint?sp=racwdl&st=2021-04-06T09:34:27Z&se=2099-04-06T17:34:27Z&spr=https&sv=2020-02-10&sr=c&sig=9ps3PbkbbSYeXZY83WXwynRaa7WZIRSgQJyFwkfyTLk%3D'
SAS_URL_ABN='https://stmongoauditsabn.blob.core.windows.net/dvag-cluster-4-4-abn?sp=racwdl&st=2021-05-07T08:55:34Z&se=2044-12-08T08:55:00Z&sv=2020-02-10&sr=c&sig=G6OY4OBoVquzXitvr%2FQ52rbLqtzCzw9tKxd8TtRTLtE%3D'
SAS_URL_PRD='https://stmongoauditsprd.blob.core.windows.net/dvag-cluster-4-4-prd?sp=racwl&st=2021-05-07T08:59:45Z&se=2060-12-08T08:59:00Z&sv=2020-02-10&sr=c&sig=G9Edy9XGfcBOSBfiCuYcxZTHFsE1OpUyWMQm8zpwfqI%3D'
# TIMEOUT
TIMEOUT=1200
# API_KEY MONGODB CLOUD  SINGLE QUOTES ONLY !!!!
API_KEY='goaykeoq:6597badd-8e39-407e-91ac-b8662fc0a82f'
# DOWNLOAD_DIR
DOWNLOAD_DIR_ENT=/tws/mongo_audit/download/dvag-mongo-atlas-ent
DOWNLOAD_DIR_ABN=/tws/mongo_audit/download/dvag-mongo-atlas-abn
DOWNLOAD_DIR_PRD=/tws/mongo_audit/download/dvag-mongo-atlas-prd
# MONGODB ATLAS PROJECT/GROUP ID
ID_ENT=5ff85b7364fac61c5382c54a
ID_ABN=604b6aaea31fd9536ec0d28b
ID_PRD=604b8c22b49bf25a0c475b7f
# AZCOPY BINARY
AZCOPY_HOME=/tws/tools/azcopy_linux_amd64_10.10.0
# STATUS:UMGEBUNG:CLUSTER_NODE
ENABLED:ENT:dvag-cluster-4-4-entint-shard-00-00.8p72b.mongodb.net
ENABLED:ENT:dvag-cluster-4-4-entint-shard-00-01.8p72b.mongodb.net
ENABLED:ENT:dvag-cluster-4-4-entint-shard-00-02.8p72b.mongodb.net
ENABLED:ABN:dvag-cluster-4-4-abn-shard-00-00.oe40e.mongodb.net
ENABLED:ABN:dvag-cluster-4-4-abn-shard-00-01.oe40e.mongodb.net
ENABLED:ABN:dvag-cluster-4-4-abn-shard-00-02.oe40e.mongodb.net
ENABLED:PRD:dvag-cluster-4-4-prd-shard-00-00.xnpfh.mongodb.net
ENABLED:PRD:dvag-cluster-4-4-prd-shard-00-01.xnpfh.mongodb.net
ENABLED:PRD:dvag-cluster-4-4-prd-shard-00-02.xnpfh.mongodb.net
