############################################################
# Allgemein
############################################################
# PROXY
HTTPS_PROXY=proxy-dev.infra.dvag.net:3128
# API_KEY MONGODB CLOUD  SINGLE QUOTES ONLY !!!!
API_KEY='goaykeoq:6597badd-8e39-407e-91ac-b8662fc0a82f'
# MONGODB ATLAS PROJECT/GROUP ID
ENT_GROUP_ID=5ff85b7364fac61c5382c54a
ABN_GROUP_ID=604b6aaea31fd9536ec0d28b
PRD_GROUP_ID=604b8c22b49bf25a0c475b7f
#MONGOCLOUD SERVER
MONGO_SERVER='mongodb+srv://dbamgmt-pl-0.8p72b.mongodb.net'
#MONGOUSER
MONGO_USER=mongouser
#PASSWDFILE
PASSWORD_FILE=/tws/sparms/dba/mongo_cloud_ent.pwd
#CLEANUP DAYS
#CLEANUP_DAYS=60
#LAST UPLOAD TIME
ENT_LAST_UPLOAD_TIME='20210830 12:07:40'
ABN_LAST_UPLOAD_TIME='20210902 12:30:06'
PRD_LAST_UPLOAD_TIME='20210902 13:00:11'
