############################################################
# Allgemein
############################################################
# PROXY
HTTPS_PROXY=proxy-dev.infra.dvag.net:3128
# SAS-TOKEN
SAS_URL="?sp=rl&st=2021-07-19T12:03:04Z&se=2040-01-01T12:03:00Z&sv=2020-08-04&sr=c&sig=inEAULP6a3WM3NwOJ96IcNQxAvxe9o1w1WaRC03CVeQ%3D"
#ENDPOINT
ENDPOINT="https://dfsdbbackups.blob.core.windows.net/mongo-db-backup-daily"
# TIMEOUT
TIMEOUT=1200
# DOWNLOAD_DIR
DOWNLOAD_DIR=/tws/dfs/
#AZCOPY
AZCOPY_HOME=/tws/tools/azcopy_linux_amd64_10.10.0
#MONGOCLOUD SERVER
MONGO_SERVER="mongodb+srv://dvag-cluster-4-4-prd-pl-0.xnpfh.mongodb.net"
#MONGOUSER
MONGO_USER=mongouser
#PASSWDFILE
PASSWORD_FILE=/tws/sparms/dba/mongo_cloud_prd.pwd
# API_KEY MONGODB CLOUD  SINGLE QUOTES ONLY !!!!
API_KEY='goaykeoq:6597badd-8e39-407e-91ac-b8662fc0a82f'
# MONGODB ATLAS PROJECT/GROUP ID
GROUP_ID=604b8c22b49bf25a0c475b7f
#CONTROL_USER
CONTROL_USER=reporting_p
#CONTROL_DBNAMESPACES
CONTROL_DBNAMESPACES=accounting,annotations,appointment,appointment-documentation,data-repair,document-manager,financial-products,person,person-appraisal,product,request-audit,skeleton,snapshot,termin-backend,
