############################################################
# Allgemein
############################################################
# PROXY
HTTPS_PROXY=http://proxy-dev.infra.dvag.net:3128
# API_KEY MONGODB CLOUD  SINGLE QUOTES ONLY !!!!
API_KEY='goaykeoq:6597badd-8e39-407e-91ac-b8662fc0a82f'
# MONGODB ATLAS PROJECT/GROUP ID
ID_ENT=5ff85b7364fac61c5382c54a
ID_ABN=604b6aaea31fd9536ec0d28b
ID_PRD=604b8c22b49bf25a0c475b7f
# STATUS:UMGEBUNG:CLUSTER_NODE
ENABLED:ENT:dvag-cluster-4-4-entint
ENABLED:ENT:RestoreTest
ENABLED:ABN:dvag-cluster-4-4-abn
ENABLED:PRD:dvag-cluster-4-4-prd
